{
	"name": "CBlink",
	"timestamp": "2021-07-26 15:44:31.150",
	"version": "1.0.0.0",
	"schema_version": 1,
	"extra_value": "",
	"signals": {
		"states": {
			"boolean": {
				"1": {
					"1": "Area.AreaSelected0",
					"2": "Area.AreaSelected1",
					"3": "Area.AreaSelected2",
					"4": "Area.AreaSelected3",
					"5": "Area.AreaSelected4",
					"6": "Area.AreaSelected5",
					"7": "Area.AreaSelected6",
					"8": "Area.AreaSelected7",
					"9": "Area.AreaSelected8",
					"10": "Area.AreaSelected9",
					"11": "Area.AreaSelected10",
					"12": "Area.AreaSelected11",
					"13": "Area.AreaSelected12",
					"14": "Area.AreaSelected13",
					"15": "Area.AreaSelected14",
					"16": "Area.AreaSelected15",
					"17": "Area.AreaSelected16",
					"18": "Area.AreaSelected17",
					"19": "Area.AreaSelected18",
					"20": "Area.AreaSelected19",
					"21": "Area.AreaSelected20",
					"22": "Area.AreaSelected21",
					"23": "Area.AreaSelected22",
					"24": "Area.AreaSelected23",
					"25": "Area.AreaSelected24",
					"26": "Area.AreaSelected25",
					"27": "Area.AreaSelected26",
					"28": "Area.AreaSelected27",
					"29": "Area.AreaSelected28",
					"30": "Area.AreaSelected29",
					"31": "Area.AreaSelected30",
					"32": "Area.AreaSelected31",
					"33": "Area.AreaSelected32",
					"34": "Area.AreaSelected33",
					"35": "Area.AreaSelected34",
					"36": "Area.AreaSelected35",
					"37": "Area.AreaSelected36",
					"38": "Area.AreaSelected37",
					"39": "Area.AreaSelected38",
					"40": "Area.AreaSelected39",
					"41": "Area.AreaSelected40",
					"42": "Area.AreaSelected41",
					"43": "Area.AreaSelected42",
					"44": "Area.AreaSelected43",
					"45": "Area.AreaSelected44",
					"46": "Area.AreaSelected45",
					"47": "Area.AreaSelected46",
					"48": "Area.AreaSelected47",
					"49": "Area.AreaSelected48",
					"50": "Area.AreaSelected49"
				},
				"2": {
					"19": "Scenes.Scenefb0",
					"20": "Scenes.Scenefb1",
					"21": "Scenes.Scenefb2",
					"22": "Scenes.Scenefb3",
					"23": "Scenes.Scenefb4",
					"24": "Scenes.Scenefb5",
					"25": "Scenes.Scenefb6",
					"26": "Scenes.Scenefb7",
					"27": "Scenes.Scenefb8",
					"28": "Scenes.Scenefb9",
					"29": "Scenes.Scenefb10",
					"30": "Scenes.Scenefb11",
					"31": "Scenes.Scenefb12",
					"32": "Scenes.Scenefb13",
					"33": "Scenes.Scenefb14",
					"34": "Scenes.Scenefb15"
				},
				"4": {
					"1": "Sch.ETF0",
					"2": "Sch.ETF1",
					"3": "Sch.ETF2",
					"4": "Sch.ETF3",
					"5": "Sch.ETF4",
					"6": "Sch.ETF5",
					"7": "Sch.ETF6",
					"8": "Sch.ETF7",
					"9": "Sch.ETF8",
					"10": "Sch.ETF9",
					"11": "Sch.ETF10"
				},
				"6": {
					"1": "Pinpad.User",
					"2": "Pinpad.Admin"
				}
			},
			"numeric": {
				"1": {
					"1": "Area.Size"
				}
			},
			"string": {
				"1": {
					"1": "Area.ActiveArea",
					"2": "Area.AreaName0",
					"3": "Area.AreaName1",
					"4": "Area.AreaName2",
					"5": "Area.AreaName3",
					"6": "Area.AreaName4",
					"7": "Area.AreaName5",
					"8": "Area.AreaName6",
					"9": "Area.AreaName7",
					"10": "Area.AreaName8",
					"11": "Area.AreaName9",
					"12": "Area.AreaName10",
					"13": "Area.AreaName11",
					"14": "Area.AreaName12",
					"15": "Area.AreaName13",
					"16": "Area.AreaName14",
					"17": "Area.AreaName15",
					"18": "Area.AreaName16",
					"19": "Area.AreaName17",
					"20": "Area.AreaName18",
					"21": "Area.AreaName19",
					"22": "Area.AreaName20",
					"23": "Area.AreaName21",
					"24": "Area.AreaName22",
					"25": "Area.AreaName23",
					"26": "Area.AreaName24",
					"27": "Area.AreaName25",
					"28": "Area.AreaName26",
					"29": "Area.AreaName27",
					"30": "Area.AreaName28",
					"31": "Area.AreaName29",
					"32": "Area.AreaName30",
					"33": "Area.AreaName31",
					"34": "Area.AreaName32",
					"35": "Area.AreaName33",
					"36": "Area.AreaName34",
					"37": "Area.AreaName35",
					"38": "Area.AreaName36",
					"39": "Area.AreaName37",
					"40": "Area.AreaName38",
					"41": "Area.AreaName39",
					"42": "Area.AreaName40",
					"43": "Area.AreaName41",
					"44": "Area.AreaName42",
					"45": "Area.AreaName43",
					"46": "Area.AreaName44",
					"47": "Area.AreaName45",
					"48": "Area.AreaName46",
					"49": "Area.AreaName47",
					"50": "Area.AreaName48",
					"51": "Area.AreaName49"
				},
				"2": {
					"1": "Scenes.ScenesName0",
					"2": "Scenes.ScenesName1",
					"3": "Scenes.ScenesName2",
					"4": "Scenes.ScenesName3",
					"5": "Scenes.ScenesName4",
					"6": "Scenes.ScenesName5",
					"7": "Scenes.ScenesName6",
					"8": "Scenes.ScenesName7",
					"9": "Scenes.ActiveScene"
				},
				"3": {
					"1": "Zones.Zone1",
					"2": "Zones.Zone2",
					"3": "Zones.Zone3",
					"4": "Zones.Zone4",
					"5": "Zones.Zone5",
					"6": "Zones.Zone6",
					"7": "Zones.Zone7",
					"8": "Zones.Zone8",
					"9": "Zones.Zone9",
					"10": "Zones.Zone10",
					"11": "Zones.Zone11",
					"12": "Zones.Zone12",
					"13": "Zones.Zone13",
					"14": "Zones.Zone14",
					"15": "Zones.Zone15",
					"16": "Zones.Zone16",
					"17": "Zones.Zone17",
					"18": "Zones.Zone18",
					"19": "Zones.Zone19",
					"20": "Zones.Zone20",
					"21": "Zones.Zone21",
					"22": "Zones.Zone22",
					"23": "Zones.Zone23",
					"24": "Zones.Zone24",
					"25": "Zones.Zone25",
					"26": "Zones.Zone26",
					"27": "Zones.Zone27",
					"28": "Zones.Zone28",
					"29": "Zones.Zone29",
					"30": "Zones.Zone30",
					"31": "Zones.Zone31",
					"32": "Zones.Zone32",
					"33": "Zones.Zone33",
					"34": "Zones.Zone34",
					"35": "Zones.Zone35",
					"36": "Zones.Zone36",
					"37": "Zones.Zone37",
					"38": "Zones.Zone38",
					"39": "Zones.Zone39",
					"40": "Zones.Zone40",
					"41": "Zones.Zone41",
					"42": "Zones.Zone42",
					"43": "Zones.Zone43",
					"44": "Zones.Zone44",
					"45": "Zones.Zone45",
					"46": "Zones.Zone46",
					"47": "Zones.Zone47",
					"48": "Zones.Zone48",
					"49": "Zones.Zone49",
					"50": "Zones.Zone50",
					"51": "Zones.Zone51",
					"52": "Zones.Zone52",
					"53": "Zones.Zone53",
					"54": "Zones.Zone54",
					"55": "Zones.Zone55",
					"56": "Zones.Zone56",
					"57": "Zones.Zone57",
					"58": "Zones.Zone58",
					"59": "Zones.Zone59",
					"60": "Zones.Zone60",
					"61": "Zones.Zone61",
					"62": "Zones.Zone62",
					"63": "Zones.Zone63",
					"64": "Zones.Zone64",
					"65": "Zones.Zone65",
					"66": "Zones.Zone66",
					"67": "Zones.Zone67",
					"68": "Zones.Zone68",
					"69": "Zones.Zone69",
					"70": "Zones.Zone70",
					"71": "Zones.Zone71",
					"72": "Zones.Zone72",
					"73": "Zones.Zone73",
					"74": "Zones.Zone74",
					"75": "Zones.Zone75",
					"76": "Zones.Zone76",
					"77": "Zones.Zone77",
					"78": "Zones.Zone78",
					"79": "Zones.Zone79",
					"80": "Zones.Zone80",
					"81": "Zones.Zone81",
					"82": "Zones.Zone82",
					"83": "Zones.Zone83",
					"84": "Zones.Zone84",
					"85": "Zones.Zone85",
					"86": "Zones.Zone86",
					"87": "Zones.Zone87",
					"88": "Zones.Zone88",
					"89": "Zones.Zone89",
					"90": "Zones.Zone90",
					"91": "Zones.Zone91",
					"92": "Zones.Zone92",
					"93": "Zones.Zone93",
					"94": "Zones.Zone94",
					"95": "Zones.Zone95",
					"96": "Zones.Zone96",
					"97": "Zones.Zone97",
					"98": "Zones.Zone98",
					"99": "Zones.Zone99",
					"100": "Zones.Zone100",
					"101": "Zones.Zone101",
					"102": "Zones.Zone102",
					"103": "Zones.Zone103",
					"104": "Zones.Zone104",
					"105": "Zones.Zone105",
					"106": "Zones.Zone106",
					"107": "Zones.Zone107",
					"108": "Zones.Zone108",
					"109": "Zones.Zone109",
					"110": "Zones.Zone110",
					"111": "Zones.Zone111",
					"112": "Zones.Zone112",
					"113": "Zones.Zone113",
					"114": "Zones.Zone114",
					"115": "Zones.Zone115",
					"116": "Zones.Zone116",
					"117": "Zones.Zone117",
					"118": "Zones.Zone118",
					"119": "Zones.Zone119",
					"120": "Zones.Zone120"
				},
				"4": {
					"1": "Sch.EN0",
					"2": "Sch.EN1",
					"3": "Sch.EN2",
					"4": "Sch.EN3",
					"5": "Sch.EN4",
					"6": "Sch.EN5",
					"7": "Sch.EN6",
					"8": "Sch.EN7",
					"9": "Sch.EN8",
					"10": "Sch.EN9",
					"11": "Sch.EN10"
				},
				"6": {
					"1": "Pinpad.Dialog"
				}
			}
		},
		"events": {
			"boolean": {
				"Area.AreaSelect0": {
					"joinId": 1,
					"smartObjectId": 1
				},
				"Area.AreaSelect1": {
					"joinId": 2,
					"smartObjectId": 1
				},
				"Area.AreaSelect2": {
					"joinId": 3,
					"smartObjectId": 1
				},
				"Area.AreaSelect3": {
					"joinId": 4,
					"smartObjectId": 1
				},
				"Area.AreaSelect4": {
					"joinId": 5,
					"smartObjectId": 1
				},
				"Area.AreaSelect5": {
					"joinId": 6,
					"smartObjectId": 1
				},
				"Area.AreaSelect6": {
					"joinId": 7,
					"smartObjectId": 1
				},
				"Area.AreaSelect7": {
					"joinId": 8,
					"smartObjectId": 1
				},
				"Area.AreaSelect8": {
					"joinId": 9,
					"smartObjectId": 1
				},
				"Area.AreaSelect9": {
					"joinId": 10,
					"smartObjectId": 1
				},
				"Area.AreaSelect10": {
					"joinId": 11,
					"smartObjectId": 1
				},
				"Area.AreaSelect11": {
					"joinId": 12,
					"smartObjectId": 1
				},
				"Area.AreaSelect12": {
					"joinId": 13,
					"smartObjectId": 1
				},
				"Area.AreaSelect13": {
					"joinId": 14,
					"smartObjectId": 1
				},
				"Area.AreaSelect14": {
					"joinId": 15,
					"smartObjectId": 1
				},
				"Area.AreaSelect15": {
					"joinId": 16,
					"smartObjectId": 1
				},
				"Area.AreaSelect16": {
					"joinId": 17,
					"smartObjectId": 1
				},
				"Area.AreaSelect17": {
					"joinId": 18,
					"smartObjectId": 1
				},
				"Area.AreaSelect18": {
					"joinId": 19,
					"smartObjectId": 1
				},
				"Area.AreaSelect19": {
					"joinId": 20,
					"smartObjectId": 1
				},
				"Area.AreaSelect20": {
					"joinId": 21,
					"smartObjectId": 1
				},
				"Area.AreaSelect21": {
					"joinId": 22,
					"smartObjectId": 1
				},
				"Area.AreaSelect22": {
					"joinId": 23,
					"smartObjectId": 1
				},
				"Area.AreaSelect23": {
					"joinId": 24,
					"smartObjectId": 1
				},
				"Area.AreaSelect24": {
					"joinId": 25,
					"smartObjectId": 1
				},
				"Area.AreaSelect25": {
					"joinId": 26,
					"smartObjectId": 1
				},
				"Area.AreaSelect26": {
					"joinId": 27,
					"smartObjectId": 1
				},
				"Area.AreaSelect27": {
					"joinId": 28,
					"smartObjectId": 1
				},
				"Area.AreaSelect28": {
					"joinId": 29,
					"smartObjectId": 1
				},
				"Area.AreaSelect29": {
					"joinId": 30,
					"smartObjectId": 1
				},
				"Area.AreaSelect30": {
					"joinId": 31,
					"smartObjectId": 1
				},
				"Area.AreaSelect31": {
					"joinId": 32,
					"smartObjectId": 1
				},
				"Area.AreaSelect32": {
					"joinId": 33,
					"smartObjectId": 1
				},
				"Area.AreaSelect33": {
					"joinId": 34,
					"smartObjectId": 1
				},
				"Area.AreaSelect34": {
					"joinId": 35,
					"smartObjectId": 1
				},
				"Area.AreaSelect35": {
					"joinId": 36,
					"smartObjectId": 1
				},
				"Area.AreaSelect36": {
					"joinId": 37,
					"smartObjectId": 1
				},
				"Area.AreaSelect37": {
					"joinId": 38,
					"smartObjectId": 1
				},
				"Area.AreaSelect38": {
					"joinId": 39,
					"smartObjectId": 1
				},
				"Area.AreaSelect39": {
					"joinId": 40,
					"smartObjectId": 1
				},
				"Area.AreaSelect40": {
					"joinId": 41,
					"smartObjectId": 1
				},
				"Area.AreaSelect41": {
					"joinId": 42,
					"smartObjectId": 1
				},
				"Area.AreaSelect42": {
					"joinId": 43,
					"smartObjectId": 1
				},
				"Area.AreaSelect43": {
					"joinId": 44,
					"smartObjectId": 1
				},
				"Area.AreaSelect44": {
					"joinId": 45,
					"smartObjectId": 1
				},
				"Area.AreaSelect45": {
					"joinId": 46,
					"smartObjectId": 1
				},
				"Area.AreaSelect46": {
					"joinId": 47,
					"smartObjectId": 1
				},
				"Area.AreaSelect47": {
					"joinId": 48,
					"smartObjectId": 1
				},
				"Area.AreaSelect48": {
					"joinId": 49,
					"smartObjectId": 1
				},
				"Area.AreaSelect49": {
					"joinId": 50,
					"smartObjectId": 1
				},
				"Scenes.Scenes0": {
					"joinId": 1,
					"smartObjectId": 2
				},
				"Scenes.Scenes1": {
					"joinId": 2,
					"smartObjectId": 2
				},
				"Scenes.Scenes2": {
					"joinId": 3,
					"smartObjectId": 2
				},
				"Scenes.Scenes3": {
					"joinId": 4,
					"smartObjectId": 2
				},
				"Scenes.Scenes4": {
					"joinId": 5,
					"smartObjectId": 2
				},
				"Scenes.Scenes5": {
					"joinId": 6,
					"smartObjectId": 2
				},
				"Scenes.Scenes6": {
					"joinId": 7,
					"smartObjectId": 2
				},
				"Scenes.Scenes7": {
					"joinId": 8,
					"smartObjectId": 2
				},
				"Scenes.Scenes8": {
					"joinId": 9,
					"smartObjectId": 2
				},
				"Scenes.Scenes9": {
					"joinId": 10,
					"smartObjectId": 2
				},
				"Scenes.Scenes10": {
					"joinId": 11,
					"smartObjectId": 2
				},
				"Scenes.Scenes11": {
					"joinId": 12,
					"smartObjectId": 2
				},
				"Scenes.Scenes12": {
					"joinId": 13,
					"smartObjectId": 2
				},
				"Scenes.Scenes13": {
					"joinId": 14,
					"smartObjectId": 2
				},
				"Scenes.Scenes14": {
					"joinId": 15,
					"smartObjectId": 2
				},
				"Scenes.Scenes15": {
					"joinId": 16,
					"smartObjectId": 2
				},
				"Scenes.Raise": {
					"joinId": 17,
					"smartObjectId": 2
				},
				"Scenes.Lower": {
					"joinId": 18,
					"smartObjectId": 2
				},
				"Sch.ET0": {
					"joinId": 1,
					"smartObjectId": 4
				},
				"Sch.ET1": {
					"joinId": 2,
					"smartObjectId": 4
				},
				"Sch.ET2": {
					"joinId": 3,
					"smartObjectId": 4
				},
				"Sch.ET3": {
					"joinId": 4,
					"smartObjectId": 4
				},
				"Sch.ET4": {
					"joinId": 5,
					"smartObjectId": 4
				},
				"Sch.ET5": {
					"joinId": 6,
					"smartObjectId": 4
				},
				"Sch.ET6": {
					"joinId": 7,
					"smartObjectId": 4
				},
				"Sch.ET7": {
					"joinId": 8,
					"smartObjectId": 4
				},
				"Sch.ET8": {
					"joinId": 9,
					"smartObjectId": 4
				},
				"Sch.ET9": {
					"joinId": 10,
					"smartObjectId": 4
				},
				"Sch.ET10": {
					"joinId": 11,
					"smartObjectId": 4
				},
				"Zonerename.Zoneflag1": {
					"joinId": 1,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag2": {
					"joinId": 2,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag3": {
					"joinId": 3,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag4": {
					"joinId": 4,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag5": {
					"joinId": 5,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag6": {
					"joinId": 6,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag7": {
					"joinId": 7,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag8": {
					"joinId": 8,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag9": {
					"joinId": 9,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag10": {
					"joinId": 10,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag11": {
					"joinId": 11,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag12": {
					"joinId": 12,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag13": {
					"joinId": 13,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag14": {
					"joinId": 14,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag15": {
					"joinId": 15,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag16": {
					"joinId": 16,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag17": {
					"joinId": 17,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag18": {
					"joinId": 18,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag19": {
					"joinId": 19,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag20": {
					"joinId": 20,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag21": {
					"joinId": 21,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag22": {
					"joinId": 22,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag23": {
					"joinId": 23,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag24": {
					"joinId": 24,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag25": {
					"joinId": 25,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag26": {
					"joinId": 26,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag27": {
					"joinId": 27,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag28": {
					"joinId": 28,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag29": {
					"joinId": 29,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag30": {
					"joinId": 30,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag31": {
					"joinId": 31,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag32": {
					"joinId": 32,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag33": {
					"joinId": 33,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag34": {
					"joinId": 34,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag35": {
					"joinId": 35,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag36": {
					"joinId": 36,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag37": {
					"joinId": 37,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag38": {
					"joinId": 38,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag39": {
					"joinId": 39,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag40": {
					"joinId": 40,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag41": {
					"joinId": 41,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag42": {
					"joinId": 42,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag43": {
					"joinId": 43,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag44": {
					"joinId": 44,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag45": {
					"joinId": 45,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag46": {
					"joinId": 46,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag47": {
					"joinId": 47,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag48": {
					"joinId": 48,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag49": {
					"joinId": 49,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag50": {
					"joinId": 50,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag51": {
					"joinId": 51,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag52": {
					"joinId": 52,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag53": {
					"joinId": 53,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag54": {
					"joinId": 54,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag55": {
					"joinId": 55,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag56": {
					"joinId": 56,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag57": {
					"joinId": 57,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag58": {
					"joinId": 58,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag59": {
					"joinId": 59,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag60": {
					"joinId": 60,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag61": {
					"joinId": 61,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag62": {
					"joinId": 62,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag63": {
					"joinId": 63,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag64": {
					"joinId": 64,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag65": {
					"joinId": 65,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag66": {
					"joinId": 66,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag67": {
					"joinId": 67,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag68": {
					"joinId": 68,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag69": {
					"joinId": 69,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag70": {
					"joinId": 70,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag71": {
					"joinId": 71,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag72": {
					"joinId": 72,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag73": {
					"joinId": 73,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag74": {
					"joinId": 74,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag75": {
					"joinId": 75,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag76": {
					"joinId": 76,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag77": {
					"joinId": 77,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag78": {
					"joinId": 78,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag79": {
					"joinId": 79,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag80": {
					"joinId": 80,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag81": {
					"joinId": 81,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag82": {
					"joinId": 82,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag83": {
					"joinId": 83,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag84": {
					"joinId": 84,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag85": {
					"joinId": 85,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag86": {
					"joinId": 86,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag87": {
					"joinId": 87,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag88": {
					"joinId": 88,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag89": {
					"joinId": 89,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag90": {
					"joinId": 90,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag91": {
					"joinId": 91,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag92": {
					"joinId": 92,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag93": {
					"joinId": 93,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag94": {
					"joinId": 94,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag95": {
					"joinId": 95,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag96": {
					"joinId": 96,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag97": {
					"joinId": 97,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag98": {
					"joinId": 98,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag99": {
					"joinId": 99,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag100": {
					"joinId": 100,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag101": {
					"joinId": 101,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag102": {
					"joinId": 102,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag103": {
					"joinId": 103,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag104": {
					"joinId": 104,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag105": {
					"joinId": 105,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag106": {
					"joinId": 106,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag107": {
					"joinId": 107,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag108": {
					"joinId": 108,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag109": {
					"joinId": 109,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag110": {
					"joinId": 110,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag111": {
					"joinId": 111,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag112": {
					"joinId": 112,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag113": {
					"joinId": 113,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag114": {
					"joinId": 114,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag115": {
					"joinId": 115,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag116": {
					"joinId": 116,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag117": {
					"joinId": 117,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag118": {
					"joinId": 118,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag119": {
					"joinId": 119,
					"smartObjectId": 5
				},
				"Zonerename.Zoneflag120": {
					"joinId": 120,
					"smartObjectId": 5
				},
				"Pinpad.N1": {
					"joinId": 1,
					"smartObjectId": 6
				},
				"Pinpad.N2": {
					"joinId": 2,
					"smartObjectId": 6
				},
				"Pinpad.N3": {
					"joinId": 3,
					"smartObjectId": 6
				},
				"Pinpad.N4": {
					"joinId": 4,
					"smartObjectId": 6
				},
				"Pinpad.N5": {
					"joinId": 5,
					"smartObjectId": 6
				},
				"Pinpad.N6": {
					"joinId": 6,
					"smartObjectId": 6
				},
				"Pinpad.N7": {
					"joinId": 7,
					"smartObjectId": 6
				},
				"Pinpad.N8": {
					"joinId": 8,
					"smartObjectId": 6
				},
				"Pinpad.N9": {
					"joinId": 9,
					"smartObjectId": 6
				},
				"Pinpad.N10": {
					"joinId": 10,
					"smartObjectId": 6
				},
				"Pinpad.N11": {
					"joinId": 11,
					"smartObjectId": 6
				}
			}
		}
	}
}